<UserControl x:Class="Upkeep1.UIComponents.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upkeep1.UIComponents"
             xmlns:btn="clr-namespace:Upkeep1.UIComponents.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="650">
    
    <Grid>
        <Border Background="{StaticResource LayerFillColorBrush2}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <!-- #Side Navigation Bar Buttons -->
                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource LayerFillColorBrush1}"/>

                <!-- #Navigation Buttons -->
                <Border Grid.Column="1" Grid.Row="0" Background="{StaticResource LayerFillColorBrush2}">
                    <StackPanel Margin="7,55,7,0">
                        <btn:NavigationBarButton
                            ButtonText="Timesheet"
                            ButtonClickedCommand="{Binding TimesheetButtonClickedCommand}"
                            ButtonImageSource="{StaticResource CalendarWhite}"
                            ButtonImageSourceMouseOver="{StaticResource CalendarWhite}"
                            ButtonImageSourcePressed="{StaticResource CalendarWhite}"
                            ButtonImageSourceDisabled="{StaticResource CalendarDisabled}"/>
                        <btn:NavigationBarButton
                            ButtonText="Projects"
                            ButtonClickedCommand="{Binding ProjectsButtonClickedCommand}"/>
                        <Button Content="Test" IsEnabled="False"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Border>
    </Grid>
    
</UserControl>
